# Advertisements

./: .gitignore  Advertisements.sln
Advertisements.Data/: Class1.cs  DataContext.cs
Advertisements.Data/Entities/: Advertisement.cs  User.cs
Advertisements.Data/Enums/: FileDirectories.cs  FileDirectoryEnum.cs  ImageSizes.cs  UserRoleEnum.cs  UserRoles.cs
Advertisements.Data/Migrations/: 20210212194431_Initial.Designer.cs  20210212194431_Initial.cs  20210214105541_InitialMigration.Designer.cs  20210214105541_InitialMigration.cs  20210216182553_AlterTableUsers.Designer.cs  20210216182553_AlterTableUsers.cs  20210219203920_AdvertisementsAddColumnImageExtention.Designer.cs  20210219203920_AdvertisementsAddColumnImageExtention.cs  20210219221859_AdvertisementsAddColumnImagePath.Designer.cs  20210219221859_AdvertisementsAddColumnImagePath.cs  DataContextModelSnapshot.cs
Advertisements.Interfaces/: Advertisements.Interfaces.csproj  Class1.cs  IAdvertisementService.cs  IAuthService.cs  IFileService.cs  IUserService.cs
Advertisements.Services/: AdvertisementService.cs  Advertisements.Services.csproj  AuthService.cs  Class1.cs  FileService.cs  UserService.cs
Advertisements.Services/Extensions/: QueryableExtensions.cs  StringExtensions.cs
Advertisements.WebApi/: Advertisements.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Advertisements.WebApi/Controllers/: AdvertisementController.cs  AuthController.cs  UserController.cs  WeatherForecastController.cs
Advertisements.WebApi/Middlewares/: ImageResizeMiddleware.cs
Advertisements.WebApi/Properties/: launchSettings.json
(+21 files in other folders)
